  handleObstacleCollision(index) {
    if (cars[index - 1].collide(obstacles)) {
      

      //Reduciendo la vida del jugador
      if (player.life > 0) {
        player.life -= 185 / 4;
      }

      player.update();
    }
  }
-------------------------------------------------------------------
      if (this.leftKeyActive) {
        player.positionX += 100;
      } else {
        player.positionX -= 100;
      }
-----------------------------------------------------
    handleCarACollisionWithCarB(index) {
    if (index === 1) {
      if (cars[index - 1].collide(cars[1])) {
        if (this.leftKeyActive) {
          player.positionX += 100;
        } else {
          player.positionX -= 100;
        }

        //Reduciendo la vida del jugador
        if (player.life > 0) {
          player.life -= 185 / 4;
        }

        player.update();
      }
    }
    if (index === 2) {
      if (cars[index - 1].collide(cars[0])) {
        if (this.leftKeyActive) {
          player.positionX += 100;
        } else {
          player.positionX -= 100;
        }

        //Reduciendo la vida del jugador
        if (player.life > 0) {
          player.life -= 185 / 4;
        }

        player.update();
      }
    }
  }
